# RandomUsers

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/olehmesh/randomusers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/olehmesh/randomusers_task/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olehmesh/randomusers/: Constants.kt  MainActivity.kt
app/src/main/java/com/olehmesh/randomusers/adapters/: DiffUtilCallBack.kt  SavedAdapter.kt  UsersAdapter.kt
app/src/main/java/com/olehmesh/randomusers/custom_views/: CustomImageView.kt  CustomTextView.kt
app/src/main/java/com/olehmesh/randomusers/database/: DatabaseManager.kt
app/src/main/java/com/olehmesh/randomusers/database/dao/: DaoCurrentDate.kt  DaoUserAndDate.kt  DaoUserInfo.kt  DateAndInfo.kt
app/src/main/java/com/olehmesh/randomusers/database/entity/: DateCurrent.kt  UserInfo.kt
app/src/main/java/com/olehmesh/randomusers/di/: App.kt
app/src/main/java/com/olehmesh/randomusers/di/component/: AppComponent.kt  DetailComponent.kt
app/src/main/java/com/olehmesh/randomusers/di/module/: AdapterModule.kt  NavModule.kt  NetworkModule.kt  PojoModule.kt  StorageModule.kt
app/src/main/java/com/olehmesh/randomusers/di/scope/: ApiScope.kt  AppScope.kt  DetailScope.kt
app/src/main/java/com/olehmesh/randomusers/domain/: MainViewModel.kt  RoomViewModel.kt
app/src/main/java/com/olehmesh/randomusers/models/: ApiResponse.kt  Location.kt  Name.kt  Picture.kt  Result.kt
app/src/main/java/com/olehmesh/randomusers/network/: ApiInstance.kt  InterfaceQuery.kt
app/src/main/java/com/olehmesh/randomusers/presentation/: MainActivity.kt
app/src/main/java/com/olehmesh/randomusers/presentation/adapters/: DiffUtilCallBack.kt  SavedAdapter.kt  UsersAdapter.kt
app/src/main/java/com/olehmesh/randomusers/presentation/custom_views/: CustomImageView.kt  CustomTextView.kt  ImageRoundCorners.kt  UpperCaseFirst.kt
app/src/main/java/com/olehmesh/randomusers/presentation/fragments/: DetailFragment.kt  MainFragment.kt  MapsFragment.kt  SavedFragment.kt
app/src/main/java/com/olehmesh/randomusers/repositories/: ItemKeyedSource.kt  KeyedDataSource.kt  MyPositionalDataSource.kt
app/src/main/java/com/olehmesh/randomusers/repository/: ItemKeyedSource.kt  KeyedDataSource.kt  MyPositionalDataSource.kt
app/src/main/java/com/olehmesh/randomusers/repository/database/: DBInteract.kt  DatabaseManager.kt
app/src/main/java/com/olehmesh/randomusers/repository/models/: ApiResponse.kt  Location.kt  Name.kt  Picture.kt  Result.kt
app/src/main/java/com/olehmesh/randomusers/repository/network/: ApiInstance.kt  ApiService.kt  InterfaceQuery.kt
app/src/main/java/com/olehmesh/randomusers/repository/retrofit_pojo/: ApiResponse.kt  Location.kt  Name.kt  Picture.kt  Result.kt
app/src/main/java/com/olehmesh/randomusers/utils/: DiffUtilCallBack.kt  Extensions.kt  extensions.kt
app/src/main/java/com/olehmesh/randomusers/viewmodels/: MainViewModel.kt
app/src/main/java/com/olehmesh/randomusers/views/: DetailFragment.kt  MainFragment.kt  SavedFragment.kt
app/src/main/java/com/olehmesh/randomusers_task/: Constants.kt  CustomImageView.java  CustomTextView.java  DetailActivity.java  MainActivity.java  MainActivity.kt  UserAdapter.java
app/src/main/java/com/olehmesh/randomusers_task/adapters/: AdapterSavedList.java  AdapterSavedList.kt  DiffUtilCallBack.kt  ItemViewHolder.java  ItemViewHolder.kt  SavedAdapter.kt  UsersAdapter.java  UsersAdapter.kt
app/src/main/java/com/olehmesh/randomusers_task/common/: Callback.java  Callback.kt  ContractView.kt  UsersAdapter.java  UsersContract.java  UsersContract.kt
app/src/main/java/com/olehmesh/randomusers_task/custom_views/: CustomImageView.java  CustomImageView.kt  CustomTextView.java  CustomTextView.kt
app/src/main/java/com/olehmesh/randomusers_task/database/: DB.java  DaoMethods.kt  DatabaseManager.java  DatabaseManager.kt  EntityData.kt
app/src/main/java/com/olehmesh/randomusers_task/database/dao/: DaoCurrentDate.kt  DaoUserAndDate.kt  DaoUserInfo.kt  (+1 more)
app/src/main/java/com/olehmesh/randomusers_task/di/: App.kt
app/src/main/java/com/olehmesh/randomusers_task/models/: ApiResponse.java  ApiResponse.kt  EntityData.kt  Id.java  Id.kt  Info.java  Info.kt  Location.java  Location.kt  Login.java  Login.kt  Name.java  Name.kt  Picture.java  Picture.kt  Result.java  Result.kt
app/src/main/java/com/olehmesh/randomusers_task/network/: ApiInstance.kt  IRandUsers.java  IRandUsers.kt  InterfaceQuery.kt  LoadUserTask.java  LoadUserTask.kt  RetrofitInstance.java  RetrofitInstance.kt
app/src/main/java/com/olehmesh/randomusers_task/presenters/: UsersPresenter.java  UsersPresenter.kt
app/src/main/java/com/olehmesh/randomusers_task/repositories/: ItemKeyedSource.kt  KeyedDataSource.kt  MyPositionalDataSource.kt
app/src/main/java/com/olehmesh/randomusers_task/viewmodels/: MainViewModel.kt
app/src/main/java/com/olehmesh/randomusers_task/views/: DetailActivity.java  DetailFragment.kt  MainActivity.java  MainFragment.kt  SavedFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_delete.xml  ic_globe.xml  ic_location.xml  ic_map_custom.xml  ic_marker.xml  ic_marker_1.xml  ic_marker_2.xml  ic_marker_3.xml  ic_marker_4.xml  ic_menu.xml  ic_refresh.xml  ic_save.xml  ic_star.xml  scroll_style.xml
app/src/main/res/font-v26/: font_round.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  fragment_maps.xml  fragment_saved.xml  list_item.xml  main_list_item.xml  saved_list_item.xml
app/src/main/res/layout-v21/: fragment_main.xml
app/src/main/res/menu/: menu.xml  saved.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/olehmesh/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/olehmesh/randomusers_task/: ExampleUnitTest.kt
(+43 files in other folders)
